<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Clinica.Models.Consultorio">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAACAAgIAAAAABAAAAACAAAAAAAAA=</HashCode>
      <FileName>Models\Consultorio.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Personas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Clinica.Models.Diagnostico">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAEBAAAAEAAQAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Diagnostico.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Paciente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Clinica.Models.ErrorViewModel" Collapsed="true">
    <Position X="10.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ErrorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clinica.Models.Especialidad">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\Especialidad.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Medicos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Clinica.Models.Medico">
    <Position X="4.75" Y="4" Width="1.5" />
    <InheritanceLine Type="Clinica.Models.Persona" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="2.557" />
        <Point X="3.378" Y="2.557" />
        <Point X="3.378" Y="4.148" />
        <Point X="4.75" Y="4.148" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIAA=</HashCode>
      <FileName>Models\Medico.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Especialidad" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Turnos" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Clinica.Models.Paciente">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAFAAAgAACAAAwAAAAEAAgAAAAEAAAAIAAA=</HashCode>
      <FileName>Models\Paciente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GrupoSanguineo" />
      <Property Name="ObraSocial" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Diagnosticos" />
      <Property Name="Reservas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Clinica.Models.Persona">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAEEACAAgABAAACAAAACAQAAQAAAAAA=</HashCode>
      <FileName>Models\Persona.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Consultorio" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Clinica.Models.Reserva">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Reserva.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Paciente" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Clinica.Models.Rol" Collapsed="true">
    <Position X="13" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clinica.Models.Turno">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAEABAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Turno.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Medico" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Clinica.Models.GrupoSanguineo">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAAIAAAAAIAAABAAAQAAAAAAACAAAAAAIAAAAA=</HashCode>
      <FileName>Models\GrupoSanguineo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Clinica.Models.ObraSocial">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAABAAAAgAAIAAAAAAAAAEAAAAAAAAAAAI=</HashCode>
      <FileName>Models\ObraSocial.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>